{
  "name": "church-pwa-website",
  "version": "0.0.1",
  "description": "Provides a complete web app for churches to use. Features Livestreams, sermons, daily devotionals, a prayer request board and much more.",
  "author": "dwahrens",
  "license": "LICENSE",
  "main": "app.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/app.scss ./static/css/bulma.css",
    "css-build-min": "node-sass --omit-source-map-url sass/app.scss ./static/css/bulma.min.css --output-style compressed",
    "css-watch": "npm run css-build -- --watch",
    "css-purge": "npm run css-build-min && node scripts/purgeCss.js",
    "start": "nodejs app.js",
    "build": "npm run css-build-min && copy-files-from-to",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwahrens/church-pwa-website.git"
  },
  "bugs": {
    "url": "https://github.com/dwahrens/church-pwa-website/issues"
  },
  "homepage": "https://github.com/dwahrens/church-pwa-website#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bulma": "^0.9.4",
    "bulma-timeline": "^3.0.5",
    "cookie-parser": "^1.4.6",
    "copy-files-from-to": "^3.8.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "form-data": "^4.0.0",
    "helmet": "^6.0.1",
    "https": "^1.0.0",
    "mailgun.js": "^8.2.1",
    "mp3-duration": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "node-cron": "^3.0.2",
    "node-mailjet": "^6.0.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "plyr": "^3.7.7",
    "request": "^2.88.2",
    "sass": "^1.58.3",
    "snyk": "^1.1123.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.1"
  },
  "copyFiles": [
    {
      "from": "node_modules/plyr/dist/plyr.min.js",
      "to": "static/js/plyr.min.js"
    },
    {
      "from": "node_modules/plyr/dist/plyr.min.js.map",
      "to": "static/js/plyr.min.js.map"
    },
    {
      "from": "node_modules/plyr/dist/plyr.css",
      "to": "static/css/plyr.css"
    },
    {
      "from": "node_modules/@creativebulma/bulma-tooltip/dist/bulma-tooltip.min.css",
      "to": "static/css/bulma-tooltip.min.css"
    }
  ],
  "devDependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20",
    "purgecss": "^5.0.0"
  },
  "snyk": true
}
